{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "MySecretKeyIsSoSecret12345",
    "Issuer": "API",
    "Audience": "API",
    "ClientId": "API",
    "Subject": "API"
  }
}
